25 20
#############
#.........pp#    ########
#...s...s..p######.....t#
#......................t#
#w.........w######....tt#
#w....s....w#    #....th#
#w.........w#    #....t.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....k#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ###d##
