25 20
#############
#pp.......pp#    ########
#p..s...s..p######.....t#
#......................t#
#w.........w######....tt#
#w....s....w#    #....th#
#w.........w#    #....t.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #tt..tt#
  #..@....#      #...ttk#
  #.......#      #.t.t..#
  #.......#      #.t.ts.#
  #.......#      #.ttt..#
  #.......#      #.t....#
  #.......#      #.....t#
  #########       ###d##
